body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
}

header{
    grid-area: header;
    display: block;
    padding: 15px;
    background-color: rgb(152, 221, 221);
}

aside{
    grid-area: aside;
    background-color: rgb(51, 255, 0);
}

main{
    grid-area: main;
    background-color: rgb(255, 0, 221);
}

footer{
    grid-area: footer;
    background-color: rgb(255, 0, 0);
}

.item{
    background-color: black;
    color: white;
    display: inline-block;
    margin: 5px 0px;
    padding: 50px 20px;
    width: calc(33.33% - 43px);
    text-align: center;
}

@media (max-width: 780px){
    .item{
        width: calc(50% - 43px);
    }
}
@media (max-width: 530px){
    .item{
        width: calc(100% - 43px);
    }
}